:loop
/(0|1|#|x|_)*q10(0|1|#|x|_)*/bq1R0/
/(0|1|#|x|_)*q11(0|1|#|x|_)*/bq1R1/
/(0|1|#|x|_)*q1#(0|1|#|x|_)*/bq1R#/
/(0|1|#|x|_)*q20(0|1|#|x|_)*/bq2R0/
/(0|1|#|x|_)*q21(0|1|#|x|_)*/bq2R1/
/(0|1|#|x|_)*q2#(0|1|#|x|_)*/bq2R#/
/(0|1|#|x|_)*q4x(0|1|#|x|_)*/bq4Rx/
/(0|1|#|x|_)*q40(0|1|#|x|_)*/bq4L0/
/(0|1|#|x|_)*q30(0|1|#|x|_)*/bq3R0/
/(0|1|#|x|_)*q31(0|1|#|x|_)*/bq3R1/
/(0|1|#|x|_)*q3#(0|1|#|x|_)*/bq3R#/
/(0|1|#|x|_)*q5x(0|1|#|x|_)*/bq5Rx/
/(0|1|#|x|_)*q51(0|1|#|x|_)*/bq5L1/
/(0|1|#|x|_)*q60(0|1|#|x|_)*/bq6L0/
/(0|1|#|x|_)*q61(0|1|#|x|_)*/bq6L1/
/(0|1|#|x|_)*q6x(0|1|#|x|_)*/bq6Lx/
/(0|1|#|x|_)*q6#(0|1|#|x|_)*/bq6L#/
/(0|1|#|x|_)*q70(0|1|#|x|_)*/bq7L0/
/(0|1|#|x|_)*q71(0|1|#|x|_)*/bq7L1/
/(0|1|#|x|_)*q7x(0|1|#|x|_)*/bq7Rx/
/(0|1|#|x|_)*q8x(0|1|#|x|_)*/bq8Rx/
/(0|1|#|x|_)*q8_(0|1|#|x|_)*/bq8R_/
/(0|1|#|x|_)*{'qaccept\n'}(0|1|#|x|_)*/baccept/
/(0|1|#|x|_)*{'qreject\n'}(0|1|#|x|_)*/breject/
:q1R0
s/(0|1|#|x|_)*[q1]0(0|1|#|x|_)*/\1x[q1]\2/
/(0|1|#|x|_)*[q2](0|1|#|x|_)*/bloop
:q1R1
s/(0|1|#|x|_)*[q1]1(0|1|#|x|_)*/\1x[q1]\2/
/(0|1|#|x|_)*[q3](0|1|#|x|_)*/bloop
:q1R#
s/(0|1|#|x|_)*[q1]#(0|1|#|x|_)*/\1#[q1]\2/
/(0|1|#|x|_)*[q8](0|1|#|x|_)*/bloop
:q2R0
s/(0|1|#|x|_)*[q2]0(0|1|#|x|_)*/\10[q2]\2/
/(0|1|#|x|_)*[q2](0|1|#|x|_)*/bloop
:q2R1
s/(0|1|#|x|_)*[q2]1(0|1|#|x|_)*/\11[q2]\2/
/(0|1|#|x|_)*[q2](0|1|#|x|_)*/bloop
:q2R#
s/(0|1|#|x|_)*[q2]#(0|1|#|x|_)*/\1#[q2]\2/
/(0|1|#|x|_)*[q4](0|1|#|x|_)*/bloop
:q4Rx
s/(0|1|#|x|_)*[q4]x(0|1|#|x|_)*/\1x[q4]\2/
/(0|1|#|x|_)*[q4](0|1|#|x|_)*/bloop
:q4L0
s/(0|1|#|x|_)*(0|1|#|x|_)[q4]0(0|1|#|x|_)*/\1[q4](0|1|#|x|_)\2x\3/
/(0|1|#|x|_)*[q6](0|1|#|x|_)*/bloop
:q3R0
s/(0|1|#|x|_)*[q3]0(0|1|#|x|_)*/\10[q3]\2/
/(0|1|#|x|_)*[q3](0|1|#|x|_)*/bloop
:q3R1
s/(0|1|#|x|_)*[q3]1(0|1|#|x|_)*/\11[q3]\2/
/(0|1|#|x|_)*[q3](0|1|#|x|_)*/bloop
:q3R#
s/(0|1|#|x|_)*[q3]#(0|1|#|x|_)*/\1#[q3]\2/
/(0|1|#|x|_)*[q5](0|1|#|x|_)*/bloop
:q5Rx
s/(0|1|#|x|_)*[q5]x(0|1|#|x|_)*/\1x[q5]\2/
/(0|1|#|x|_)*[q5](0|1|#|x|_)*/bloop
:q5L1
s/(0|1|#|x|_)*(0|1|#|x|_)[q5]1(0|1|#|x|_)*/\1[q5](0|1|#|x|_)\2x\3/
/(0|1|#|x|_)*[q6](0|1|#|x|_)*/bloop
:q6L0
s/(0|1|#|x|_)*(0|1|#|x|_)[q6]0(0|1|#|x|_)*/\1[q6](0|1|#|x|_)\20\3/
/(0|1|#|x|_)*[q6](0|1|#|x|_)*/bloop
:q6L1
s/(0|1|#|x|_)*(0|1|#|x|_)[q6]1(0|1|#|x|_)*/\1[q6](0|1|#|x|_)\21\3/
/(0|1|#|x|_)*[q6](0|1|#|x|_)*/bloop
:q6Lx
s/(0|1|#|x|_)*(0|1|#|x|_)[q6]x(0|1|#|x|_)*/\1[q6](0|1|#|x|_)\2x\3/
/(0|1|#|x|_)*[q6](0|1|#|x|_)*/bloop
:q6L#
s/(0|1|#|x|_)*(0|1|#|x|_)[q6]#(0|1|#|x|_)*/\1[q6](0|1|#|x|_)\2#\3/
/(0|1|#|x|_)*[q7](0|1|#|x|_)*/bloop
:q7L0
s/(0|1|#|x|_)*(0|1|#|x|_)[q7]0(0|1|#|x|_)*/\1[q7](0|1|#|x|_)\20\3/
/(0|1|#|x|_)*[q7](0|1|#|x|_)*/bloop
:q7L1
s/(0|1|#|x|_)*(0|1|#|x|_)[q7]1(0|1|#|x|_)*/\1[q7](0|1|#|x|_)\21\3/
/(0|1|#|x|_)*[q7](0|1|#|x|_)*/bloop
:q7Rx
s/(0|1|#|x|_)*[q7]x(0|1|#|x|_)*/\1x[q7]\2/
/(0|1|#|x|_)*[q1](0|1|#|x|_)*/bloop
:q8Rx
s/(0|1|#|x|_)*[q8]x(0|1|#|x|_)*/\1x[q8]\2/
/(0|1|#|x|_)*[q8](0|1|#|x|_)*/bloop
:q8R_
s/(0|1|#|x|_)*[q8]_(0|1|#|x|_)*/\1_[q8]\2/
/(0|1|#|x|_)*[qaccept](0|1|#|x|_)*/bloop
:accept
:reject
